{
  "name": "vikka",
  "version": "2.1.0",
  "description": "Vikka!",
  "author": {
    "name": "Chathula Sampath",
    "email": "schathula@gmail.com"
  },
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.1.0",
    "@monterosa/react-native-parallax-scroll": "^1.4.3",
    "axios": "^0.17.1",
    "base-64": "^0.1.0",
    "expo": "^23.0.0",
    "form-data": "^2.3.1",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-action-button": "2.8.2",
    "react-native-carousel": "^0.11.0",
    "react-native-elements": "^0.17.0",
    "react-native-image-slider": "chathula/react-native-image-slider",
    "react-navigation": "1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.0",
    "eslint-config-rallycoding": "^3.2.0",
    "react-native-debugger-open": "^0.3.15",
    "redux-devtools-extension": "^2.13.2"
  },
  "standard": {
    "globals": [
      "fetch",
      "FormData"
    ]
  }
}
